spring.application.name=usuario-microservice

#Spring cloud eureka

spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false
# Eureka Configuration
server.port=8082
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
eureka.client.service-url.defaultZone=https://eureka-server-1jnn.onrender.com/eureka/


#Debug
logging.level.org.springframework.security=DEBUG
logging.level.org.esfe.UsuarioApi.seguridad=DEBUG


#ACCESO A LA BASE DE DATOS

spring.datasource.driver-class.name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_NwbYcoKzY7gA_KiQVaW@usuarioapi-1b744e33-usuarioapi-976b.i.aivencloud.com:14523/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_NwbYcoKzY7gA_KiQVaW

#CONFIGURACION DE JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Clave secreta para firmar el token
security.jwt.secret-key = Y/I5T3T1aSOP+BezsicbSiUtzIZWxdcOVnylSYlJl/H22uPQID8VGjfzc5U5cVhKA6qm17V2yMP/mlrlTIkb+g==