spring.application.name=usuario-microservice

# ? CONFIGURACIÓN CON EUREKA EN LA NUBE
server.port=8082

# Spring cloud eureka - CONFIGURACIÓN PARA EUREKA EN LA NUBE
spring.cloud.config.enabled=false
spring.cloud.compatibility-verifier.enabled=false

# ? EUREKA SERVER EN LA NUBE
eureka.client.service-url.defaultZone=https://eureka-server-1jnn.onrender.com/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

# ? CONFIGURACIONES IMPORTANTES PARA EUREKA EN LA NUBE
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.registry-fetch-interval-seconds=30
eureka.client.instance-info-replication-interval-seconds=30
eureka.client.initial-instance-info-replication-interval-seconds=40

# ? CONFIGURACIONES DE INSTANCIA PARA LA NUBE
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.metadata-map.startup=${random.int}

# Debug - Para ver si se registra correctamente
logging.level.org.springframework.security=WARN
logging.level.org.esfe.UsuarioApi.seguridad=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO

#ACCESO A LA BASE DE DATOS
spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_NwbYcoKzY7gA_KiQVaW@usuarioapi-1b744e33-usuarioapi-976b.i.aivencloud.com:14523/defaultdb?ssl-mode=REQUIRED
spring.datasource.username = avnadmin
spring.datasource.password = AVNS_NwbYcoKzY7gA_KiQVaW

#CONFIGURACION DE JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Clave secreta para firmar el token
security.jwt.secret-key=Y/I5T3T1aSOP+BezsicbSiUtzIZWxdcOVnylSYlJl/H22uPQID8VGjfzc5U5cVhKA6qm17V2yMP/mlrlTIkb+g==

# ? HEALTH CHECKS PARA QUE EL GATEWAY PUEDA VERIFICAR EL SERVICIO
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.health.eureka.enabled=true

# ? CONFIGURACIONES ADICIONALES PARA LA NUBE
spring.cloud.discovery.enabled=true
spring.cloud.service-registry.auto-registration.enabled=true